  _________
  **      |
  **    \ @ /
  **      |
  **     / \
  **             N _ _ _ a _ _ _ z
##############
Tested letters: a f y f h w v f g t y h h t v e
################################################################################
## Trys: 22 - Hints allowed: 1                           Wins: 5 - Defeats: 2 ##
################################################################################
Type character (? for hint):

end game:

  _________
  **      |
  **      X
  **     /|\
  **     / \
  **             N _ _ _ a _ _ _ z
##############
Used letters: a, f, y, f, h, w, v, f, g, t, y, h, h, t, v, e
################################################################################
## Trys: 22 - Hints allowed: 1                           Wins: 5 - Defeats: 2 ##
################################################################################
Type character (? for hint):

