  _________
  **      |
  **    \ @ /
  **      |
  **     / \
  **
##############        N _ _ _ a _ _ _ z
#################################################################################
## Trys: 22           Wins: 5     Defeats: 2                  Hints allowed: 1 ##
#################################################################################
Type character (? for hint):

end game:

  _________
  **      |
  **      X
  **     /|\
  **     / \
  **
##############        N _ _ _ a _ _ _ z
#################################################################################
## Trys: 22           Wins: 5     Defeats: 2                  Hints allowed: 1 ##
#################################################################################
Type character (? for hint):

